# commons

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/robby/app/commons/annotations/: isRepet.java
src/main/java/com/robby/app/commons/datatype/generators/: RobbyUUIDIdGenerator.java
src/main/java/com/robby/app/commons/datatype/handles/: JsonTypeHandle.java
src/main/java/com/robby/app/commons/datatype/wrappers/: JsonElementLazyWrapper.java
src/main/java/com/robby/app/commons/enums/: Excels.java  Methods.java
src/main/java/com/robby/app/commons/exceptions/: BaseException.java
src/main/java/com/robby/app/commons/pojo/: CustomRequestContext.java  Pager.java  RedisConnectProperties.java  RedisPoolProperties.java  Result.java  UploadDto.java  ValidReport.java
src/main/java/com/robby/app/commons/properties/db/: DataSourceProperties.java  DruidProperties.java  StateViewProperties.java
src/main/java/com/robby/app/commons/properties/docs/: DocProperties.java
src/main/java/com/robby/app/commons/properties/feign/: FeignParameteres.java
src/main/java/com/robby/app/commons/properties/redis/: RedisConnectProperties.java  RedisPoolProperties.java
src/main/java/com/robby/app/commons/properties/socketio/: SocketIOServerProperties.java
src/main/java/com/robby/app/commons/properties/thread/: ThreadPoolProperties.java
src/main/java/com/robby/app/commons/properties/upload/: UploadProperties.java
src/main/java/com/robby/app/commons/service/: AnalysisService.java  UploadService.java
src/main/java/com/robby/app/commons/service/impl/: AnalysisServiceImpl.java  UploadServiceImpl.java
src/main/java/com/robby/app/commons/utils/: CalenderFactory.java  CommonUtil.java  DataBaseUtil.java  DateTimeUtil.java  DocUtil.java  JsonUtil.java  RedisUtils.java  ValidUtil.java
src/main/java/com/robby/app/commons/webclient/: ApiClient.java
src/main/java/com/robby/app/commons/webclient/impl/: ApiConsumer.java
src/main/java/com/robby/app/commons/webclient/logger/: SimpleLogger.java
