ver_product=1.0.3
ver_jdk=1.8
ver_guava=28.0-jre
ver_gson=2.8.5
ver_mybatis_types=0.5.1
ver_druid=1.1.18
ver_mysql=8.0.15
ver_lang3=3.9
ver_pool2=2.7.0
ver_lombok=1.18.10
ver_poi=4.1.0
ver_fileupload=1.4
ver_io=2.6
ver_jedis=3.1.0
ver_openfeign=10.1.0
ver_mybatis=3.5.0
ver_mybatisplus=3.3.0
ver_slf4j=1.7.26
ver_swagger=2.9.2
ver_junit=4.12
ver_mockito=1.10.19
ver_pdfbox=2.0.17